
// function makeRequiste(location){
//     return new Promise((resolve,reject)=>{
//         console.log(`making requiste to ${location}`)
//         if(location == "rabat"){
//             resolve('rabat say hi')
//         }else{
//             reject('we can only tale to rabat')
//         }
//     })
// }
// function processRequist(response){
//     return nes Promise((resolve,reject)=>{
//         console.log('processing response')
//         resolve(`resolve extra information + ${response}`)
//     })
// }

// makeRequiste('rabat').then(response=>{
//     console.log('response had received')
//     return processRequist(response)
//     }).then(pro=>{
//         console.log(pro)
//     })
// }).catch(err=>{
//     console.log(err)
// })